[settings]
known_third_party = MaskLoader,PIL,caffe2,cv2,detectron2,fvcore,lvis,matplotlib,mock,numpy,onnx_tensorrt,onnxruntime,predictor,pycocotools,rapidfuzz,recommonmark,setuptools,shapely,skimage,sklearn,sphinx_rtd_theme,tabulate,termcolor,torch,tqdm,utils
